server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

#success@razorpay
#failure@razorpay